<!DOCTYPE html>
<html>
    <style>
        .Titulo{
            font-family:'Courier New', Courier, monospace;
            margin: 5px;
            color: brown;
            text-align: center;
        }
        h4{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }
        .user{
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            border: 2px darkblue;
        }
        .senha{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:initial;
            box-sizing: border-box;
            border: 2px darkblue;
        }
        .logar{
            color: black;
            background-color: rgb(200, 199, 199);
            text-decoration: underline black;
            margin: 2px;
            position: center;
        }
        .logar:hover{
            background-color:black;
            color: white;
            text-decoration: underline red;
            margin: 2px
        }
        
    </style>
<head>
    <h1  class="Titulo">Exercício 1 CSS</h1>
</head>

<body>
    <form action="login">
        <h4>
        <label for="usuário" class="user">Usuário</label>
        <input type="text" name="usuário" id="usuário">
        </h4>
        <br>
        <h4>
        <label for="Senha" class="senha">Senha</label>
        <input type="text" name="Senha" id="Senha">
        </h4>
        <br>
        <h4>
        <input type="submit" value="Logar" class="logar">
        </h4>
    </form>
</body>


</html>